animation state="cosmetic"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="RUN_UR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="RUN_DR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="RUN_DL"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="RUN_UL"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="IDLE_UL"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="IDLE_DL"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="IDLE_UR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="IDLE_DR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="WALK_DL"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="WALK_DR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="WALK_UR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"

animation state="WALK_UR"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="28"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="20"
frame duration=".1" x="0" y="0" w="28" h="28" originx="14" originy="24"
