
animation state="THIN_A"
frame duration="0.05" x="859" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_B"
frame duration="0.05" x="879" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_C"
frame duration="0.05" x="899" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_D"
frame duration="0.05" x="919" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_E"
frame duration="0.05" x="939" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_F"
frame duration="0.05" x="959" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_G"
frame duration="0.05" x="979" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_H"
frame duration="0.05" x="999" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_I"
frame duration="0.05" x="1017" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_J"
frame duration="0.05" x="1039" y="2" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_K"
frame duration="0.05" x="859" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_L"
frame duration="0.05" x="879" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_M"
frame duration="0.05" x="899" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_N"
frame duration="0.05" x="919" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_O"
frame duration="0.05" x="939" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_P"
frame duration="0.05" x="959" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Q"
frame duration="0.05" x="979" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_R"
frame duration="0.05" x="999" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_S"
frame duration="0.05" x="1019" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_T"
frame duration="0.05" x="1039" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_U"
frame duration="0.05" x="859" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_V"
frame duration="0.05" x="879" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_W"
frame duration="0.05" x="899" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_X"
frame duration="0.05" x="919" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Y"
frame duration="0.05" x="939" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Z"
frame duration="0.05" x="959" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_:"
frame duration="0.05" x="983" y="40" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_&"
frame duration="0.05" x="999" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_'"
frame duration="0.05" x="1023" y="42" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_="
frame duration="0.05" x="1043" y="40" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_0"
frame duration="0.05" x="859" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_1"
frame duration="0.05" x="878" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_2"
frame duration="0.05" x="899" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_3"
frame duration="0.05" x="919" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_4"
frame duration="0.05" x="939" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_5"
frame duration="0.05" x="959" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_6"
frame duration="0.05" x="979" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_7"
frame duration="0.05" x="999" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_8"
frame duration="0.05" x="1019" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_9"
frame duration="0.05" x="1039" y="62" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_A"
frame duration="0.05" x="859" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_B"
frame duration="0.05" x="879" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_C"
frame duration="0.05" x="899" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_D"
frame duration="0.05" x="919" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_E"
frame duration="0.05" x="939" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_F"
frame duration="0.05" x="959" y="82" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_G"
frame duration="0.05" x="979" y="81" w="7" h="17" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_H"
frame duration="0.05" x="999" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_I"
frame duration="0.05" x="1018" y="82" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_J"
frame duration="0.05" x="1038" y="82" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_K"
frame duration="0.05" x="858" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_L"
frame duration="0.05" x="878" y="102" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_M"
frame duration="0.05" x="899" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_N"
frame duration="0.05" x="919" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_O"
frame duration="0.05" x="939" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_P"
frame duration="0.05" x="959" y="101" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Q"
frame duration="0.05" x="979" y="101" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_R"
frame duration="0.05" x="999" y="102" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_S"
frame duration="0.05" x="1019" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_T"
frame duration="0.05" x="1039" y="102" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_U"
frame duration="0.05" x="859" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_V"
frame duration="0.05" x="879" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_W"
frame duration="0.05" x="899" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_X"
frame duration="0.05" x="919" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Y"
frame duration="0.05" x="939" y="121" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Z"
frame duration="0.05" x="959" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_-"
frame duration="0.05" x="983" y="121" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_!"
frame duration="0.05" x="998" y="122" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_/"
frame duration="0.05" x="1019" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_."
frame duration="0.05" x="1045" y="119" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_?"
frame duration="0.05" x="1056" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_,"
frame duration="0.05" x="1024" y="37" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_QUOTE"
frame duration="0.05" x="1060" y="44" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN__"
frame duration="0.05" x="1077" y="42" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_$"
frame duration="0.05" x="1074" y="21" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_("
frame duration="0.05" x="1053" y="103" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_)"
frame duration="0.05" x="1065" y="103" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_["
frame duration="0.05" x="1074" y="103" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_]"
frame duration="0.05" x="1086" y="103" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_*"
frame duration="0.05" x="1081" y="81" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_~"
frame duration="0.05" x="1070" y="84" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_`"
frame duration="0.05" x="1062" y="61" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_^"
frame duration="0.05" x="1079" y="61" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_+"
frame duration="0.05" x="1053" y="61" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_#"
frame duration="0.05" x="1084" y="123" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_%"
frame duration="0.05" x="1072" y="122" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_@"
frame duration="0.05" x="1053" y="83" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_<"
frame duration="0.05" x="1054" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_>"
frame duration="0.05" x="1060" y="22" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_{"
frame duration="0.05" x="1075" y="137" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_}"
frame duration="0.05" x="1087" y="137" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_;"
frame duration="0.05" x="1012" y="40" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 
