
animation state="TINY_A"
frame duration="0.05" x="469" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_B"
frame duration="0.05" x="476" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_C"
frame duration="0.05" x="483" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_D"
frame duration="0.05" x="490" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_E"
frame duration="0.05" x="497" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_F"
frame duration="0.05" x="504" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_G"
frame duration="0.05" x="511" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_H"
frame duration="0.05" x="518" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_I"
frame duration="0.05" x="524" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_J"
frame duration="0.05" x="530" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_K"
frame duration="0.05" x="537" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_L"
frame duration="0.05" x="544" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_M"
frame duration="0.05" x="552" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_N"
frame duration="0.05" x="560" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_O"
frame duration="0.05" x="567" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_P"
frame duration="0.05" x="574" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Q"
frame duration="0.05" x="581" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_R"
frame duration="0.05" x="589" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_S"
frame duration="0.05" x="596" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_T"
frame duration="0.05" x="603" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_U"
frame duration="0.05" x="610" y="9" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_V"
frame duration="0.05" x="469" y="29" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_W"
frame duration="0.05" x="477" y="29" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_X"
frame duration="0.05" x="485" y="29" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Y"
frame duration="0.05" x="492" y="29" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Z"
frame duration="0.05" x="499" y="29" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_A"
frame duration="0.05" x="469" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_B"
frame duration="0.05" x="476" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_C"
frame duration="0.05" x="483" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_D"
frame duration="0.05" x="490" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_E"
frame duration="0.05" x="497" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_F"
frame duration="0.05" x="504" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_G"
frame duration="0.05" x="511" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_H"
frame duration="0.05" x="518" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_I"
frame duration="0.05" x="524" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_J"
frame duration="0.05" x="529" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_K"
frame duration="0.05" x="536" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_L"
frame duration="0.05" x="542" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_M"
frame duration="0.05" x="549" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_N"
frame duration="0.05" x="557" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_O"
frame duration="0.05" x="564" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_P"
frame duration="0.05" x="571" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Q"
frame duration="0.05" x="578" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_R"
frame duration="0.05" x="586" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_S"
frame duration="0.05" x="593" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_T"
frame duration="0.05" x="600" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_U"
frame duration="0.05" x="607" y="48" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_V"
frame duration="0.05" x="469" y="67" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_W"
frame duration="0.05" x="477" y="67" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_X"
frame duration="0.05" x="485" y="67" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Y"
frame duration="0.05" x="492" y="67" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Z"
frame duration="0.05" x="499" y="67" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_0"
frame duration="0.05" x="469" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_1"
frame duration="0.05" x="476" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_2"
frame duration="0.05" x="482" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_3"
frame duration="0.05" x="489" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_4"
frame duration="0.05" x="496" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_5"
frame duration="0.05" x="503" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_6"
frame duration="0.05" x="510" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_7"
frame duration="0.05" x="517" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_8"
frame duration="0.05" x="524" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_9"
frame duration="0.05" x="531" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_("
frame duration="0.05" x="469" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_)"
frame duration="0.05" x="474" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY__"
frame duration="0.05" x="481" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_-"
frame duration="0.05" x="488" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_+"
frame duration="0.05" x="494" y="106" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_="
frame duration="0.05" x="501" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_\"
frame duration="0.05" x="508" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_/"
frame duration="0.05" x="515" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_<"
frame duration="0.05" x="522" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_>"
frame duration="0.05" x="528" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_?"
frame duration="0.05" x="535" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_,"
frame duration="0.05" x="542" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_."
frame duration="0.05" x="547" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_!"
frame duration="0.05" x="552" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_@"
frame duration="0.05" x="558" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_#"
frame duration="0.05" x="565" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_$"
frame duration="0.05" x="572" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_%"
frame duration="0.05" x="580" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_^"
frame duration="0.05" x="587" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_&"
frame duration="0.05" x="595" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_*"
frame duration="0.05" x="602" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_'"
frame duration="0.05" x="608" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_QUOTE"
frame duration="0.05" x="614" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_:"
frame duration="0.05" x="621" y="105" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_;"
frame duration="0.05" x="627" y="106" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 
